* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2d;
  --color-secondary: rgb(118, 89, 146);
  --color-white: white;
  --color-black: black;
  --color-grey-1: lightgrey;
  --color-grey-2: grey;
  --color-grey-3: darkgrey;
  --color-pink: rgb(146, 111, 181);
  --color-grey-5: rgb(43, 43, 43);
  --color-grey-6: #1d1d1d;
  --color-tertiary: rgb(100, 34, 130);
  --br-sm-2: 20px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.section{
  transform: translateY(-100%) scaleY(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scaleY(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scaleY(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scaleY(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scaleY(1);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
  @keyframes appear {
      0%{ transform: translateY(-100%) scaleY(0); }
      100%{ transform: translateY(0) scaleY(1); }
  }
}
.unity-container{
  margin:auto; 
  aspect-ratio: 9/16;
  min-width: 300px;
  max-height: 650px;
}

.grid-container{
  display: grid;
}

.grid-item{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 1rem;

}
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4 ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-pink);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-tertiary);
  pointer-events: none;
}

.header-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
  margin-right: 40px;
}
.header-content  .left-header{
      margin-top: 20px;
      display: flex;
      align-items: center;
      position: relative;
}
.header-content .left-header .h-shape{
          transition: all .4s ease-in-out;
          width: 100%;
          height: 70%;
          max-height: 450px;
          background-color: var(--color-secondary);
          position: absolute;
          left: 0;
          top: 0;
          clip-path: polygon(92% 7%, 86% 50%, 94% 94%, 26% 94%, 16% 50%, 23% 7%);
}

.header-content .left-header .h-shape .image{
      border-radius: var(--br-sm-2);
      height: 100%;
      width: 70%;
      padding-left: 40px;
      padding-top: 30px;
      display: flex;
      align-items: center;
      position: relative;
      background-color: var(--color-black);
}

.header-content .left-header .h-shape .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-items: center;
  transition: all .4s ease-in-out;
  filter: grayscale(100%);
}

.header-content .left-header .h-shape .image img:hover{
  filter: grayscale(0);
}

.header-content .right-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2rem;
}

.header-content .name{
  font-size: 2rem;
}

.header-content .name span{
  color: var(--color-secondary);
}

.header-content h1{

  line-height: 3rem;
}
.header-content p{
  margin: 10px;
  line-height: 2rem;
}

.btn-con{
  display:flex;
  align-self:flex-start;
}

.main-btn{
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: fles;
  align-self: flex-start;
  display:flex;
  align-items: center;
  overflow: hidden;
}

.main-btn .btn-text{
  padding: 0 2rem;
}

.main-btn .btn-icon{
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.75rem;
}
.main-btn::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all .4s ease-out;
  z-index: -1;
}

.main-btn:hover::before{
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}
/*# sourceMappingURL=styles.css.map */